<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <title>Eurocoin Paper Wallet</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/paper-wallet.css?version-1.3" rel="stylesheet" media="screen">
    <link href="css/fonts.css?version-1.0" rel="stylesheet" media="screen">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Open Graph tags for Facebook Shares -->
    <meta property="og:title" content="Eurocoin Paper Wallet"/>
    <meta property="og:description" content="Create a Eurocoin paper wallet for offline storage and payments"/>

    <meta name="description" content="Create a Eurocoin (EURO) paper wallet for offline storage and payments"/>
    <meta name="keywords" content="eurocoin, paper wallet, eurocoin paper wallet"/>
</head>

<body>


<div class="section-1 section-1-mbl">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align:center;">
                <h3 class="h3-line" style="color:#f5c610">A fun and secure way to store your Eurocoins offline</h3>
                <h1>Eurocoin Paper Wallets</h1>
                <a class="btn btn-primary" href="eurowallet.html">Generate Wallet Now</a>
                <a class="security-recs" href="#security">Review Our Security Recommendations</a>
            </div>
        </div>
    </div>
</div>


<div class="section-2">
    <!-- <svg class="page-hero-shape" version="1.1" viewBox="0 0 960 57" shape-rendering="geometricPrecision" preserveAspectRatio="xMidYMid meet"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.15"><g fill="#fab915"><polygon points="0 7 741 42 960 7 960 -7.59236491e-14 0 -2.274e-13"></polygon></g></g></svg> -->

    <div class="container">
        <div class="row">
            <div class="col-md-7 what-is-padding">
                <h2>Why a paper wallet?</h2>
                <p class="content-p">Paper wallets are a fast and convenient way to store Eurocoin (EURO) offline. You
                    can even spend or gift Eurocoins without ever connecting to the internet by treating the wallets as
                    cash. Paper wallets are a physical way to store and spend Eurocoin (EURO), like a 20€ bill is a
                    physical way to store and spend 20€. Like a 20€ bill, paper wallets can be lost or stolen. Store
                    your paper wallet in a safe location where only you can access.
                </p>
            </div>

            <div class="col-md-5">
                <img src="img/design/finalfold1.png" class="paper-wallet-img">
            </div>

        </div>
    </div>
</div>


<div class="section-3">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Benefits</h2>
            </div>

            <div class="col-md-4 features">
                <img class="featured-img" src="img/vault.png">
                <h3 class="features-h1">Cold Storage</h3>
                <p>Paper wallets allow you to store Eurocoins completely offline. For best security, we recommend <a
                        href="https://github.com/fastfullforward/paperwallet/archive/master.zip">downloading the source
                    code</a> and generating the seed from an offline laptop.</p>
            </div>

            <div class="col-md-4 features">
                <img class="featured-img" src="img/tap.png">
                <h3 class="features-h1">Easy To Create</h3>
                <p>Anyone can create a paper wallet! You only need a printer, scissors, and tape.</p>
            </div>

            <div class="col-md-4 features">
                <img class="featured-img" src="img/spend.png">
                <h3 class="features-h1">Convenient Spending</h3>
                <p>Spend by scanning the paper wallet’s private key with a Eurocoin enabled mobile wallet, or like
                    physical cash (great as a gift).</p>
            </div>

        </div>
    </div>
</div>


<div class="section-4">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h2>How it works</h2>


                <div class="col-md-12">
                    <div class="steps">1</div>
                    <p class="steps-p">Use the client-side wallet generator to create a unique private key and Eurocoin
                        (EURO) address</p><br>

                    <div class="steps">2</div>
                    <p class="steps-p">Print out the wallet on a secure printer.</p><br>

                    <div class="steps">3</div>
                    <p class="steps-p">Cut along the border, then fold the private key section over. Use tape to seal
                        the private key section marked (SEAL HERE).</p><br>

                    <div class="steps">4</div>
                    <p class="steps-p">Send any amount of Eurocoin (EURO) to the public address.</p><br>

                    <div class="steps">5</div>
                    <p class="steps-p">Keep the wallet in a safe place, such as a safe deposit box or a room/space in
                        your home you have exclusive access to, or you can even give it as a gift. When ready, simply
                        reveal the private key and sweep (scan) it with our digital wallet to claim your funds.</p>

                </div>

            </div>


            <div class="col-md-5">
                <h2 id="why-trust">Seed Generator Security</h2>
                <div class="why-image-div"><img src="img/safe.png" class="why-image"></div>
                <p>The wallet seed generator is based on the extensively tested <a href="https://www.bitaddress.org">Bitaddress.org</a>,
                    which lets you generate a paper wallet in a fast and secure way. The generator uses your browser to
                    generate the wallet, and not our servers.
                </p>
            </div>

        </div>
    </div>
</div>


<div class="section-security" id="security">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Extra Security Tips</h2>
                <p>Our paper wallet is generated using a browser-side random address generator. This means the wallet is
                    created in your browser. No data is transmitted to our servers or across the web. Generally, it is
                    acceptably safe to use as is. However, if you are using the wallet for larger amounts or just want
                    to ensure extra security please take these tips into consideration.</p>
            </div>
        </div>
        <div class="row security-tips">
            <div class="col-md-2 security-img-ctn">
                <img class="security-img" src="img/wireless.png">
            </div>
            <div class="security-text col-md-10">
                <h3>Run Offline</h3>
                <p>Running the generator off a live site presents bad actors the potential to intercept your paper
                    wallet's private key. It's not likely, but to mitigate the risk we highly recommend downloading the
                    page files from our Github first. Then turn off your internet connection and run the page locally.
                    Just open the downloaded zip and open the index.html file in your browser. <a
                            href="https://github.com/fastfullforward/paperwallet/archive/master.zip">Download
                        Generator</a></p>
            </div>
        </div>

        <div class="row security-tips">
            <div class="col-md-2 security-img-ctn">
                <img class="security-img" src="img/safe.png">
            </div>
            <div class="security-text col-md-10">
                <h3>Clean Operating System</h3>
                <p>Make sure you are using a trusted computer free from any viruses or malware. Do not create your
                    wallet in view of any prying eyes or cameras.</p>
            </div>
        </div>

        <div class="row security-tips">
            <div class="col-md-2 security-img-ctn">
                <img class="security-img" src="img/printer.png">
            </div>
            <div class="security-text col-md-10">
                <h3>Safe Printer</h3>
                <p>Again make sure you are using a trusted printer. Do not wirelessly connect with the printer. Use a
                    direct connection instead, and make sure no data is saved in your print queue or on the printer
                    afterwards.</p>
            </div>
        </div>

        <div class="row security-tips">
            <div class="col-md-2 security-img-ctn">
                <img class="security-img" src="img/no-save.png">
            </div>
            <div class="security-text col-md-10">
                <h3>Don't Save</h3>
                <p>Do not save your paper wallet as an image or digital file. Paper cannot be hacked, your computer can
                    be. </p>
            </div>
        </div>

        <div class="row security-tips">
            <div class="col-md-2 security-img-ctn">
                <img class="security-img" src="img/cash.png">
            </div>
            <div class="security-text col-md-10">
                <h3>Treat it like Cash</h3>
                <p>Once your wallet is made and you have sent funds to it, it is essentially like cash. Whoever
                    physically holds it can access the funds. It can be lost, stolen, or destroyed and there is no
                    backup. Take whatever precautions necessary to ensure it stays safe until needed.</p>
            </div>
        </div>


    </div>
</div>


<div class="section-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <h2>Why Choose This Wallet?</h2>
                <div class="col-md-6 features">
                    <img class="featured-img" src="img/design.png">
                    <h3 class="features-h1">Unique Design</h3>
                    <p>Create and use your paper wallet with ease (no need for double-sided printing).</p>
                </div>

                <div class="col-md-6 features">
                    <img class="featured-img" src="img/coin.png">
                    <h3 class="features-h1">Easy Spending</h3>
                    <p>Spend from your paper wallet by sweeping (scanning) with any Eurocoin enabled mobile
                        wallet.</a></p>
                </div>

                <div class="col-md-6 features">
                    <img class="featured-img" src="img/cash-core.png">
                    <h3 class="features-h1">Customizable</h3>
                    <p>Choose from a variety of skins and denominations</p>
                </div>

                <div class="col-md-6 features">
                    <img class="featured-img" src="img/fast.png">
                    <h3 class="features-h1">Fast</h3>
                    <p>It takes less than 5 minutes from generating your keys to the finished paper wallet.</p>
                </div>

            </div>

            <div class="col-md-6">

                <h2 id="how-to">How to Use Our Paper Wallet</h2>
                <div class="panel-group" id="accordion">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    How do I keep it safe?</a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">You don’t want anyone to access your Eurocoins, that’s why you have
                                to keep your paper wallet in a safe place. You should choose a place in your home that
                                you exclusively have access to. This can be a safe deposit box, a hidden place in your
                                room, a cabinet, or even a specific page of your favorite book. It's good practice to
                                keep your paper wallet in a watertight bag (e.g. Zip-Loc) or a box where water or other
                                liquids can’t damage it.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                    How do I load funds to a paper wallet?</a>
                            </h4>
                        </div>
                        <div id="collapse4" class="panel-collapse collapse">
                            <div class="panel-body">First, you need a “normal” Eurocoin wallet (either an online,
                                exchange or software wallet), which you will use to load your paper wallet. After you
                                have the desired amount of Eurocoin (EURO) in your “normal” wallet, you can deposit
                                funds to the paper wallet by scanning the wallet’s public address and sending Eurocoin
                                (EURO) there.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                    How do I verify how much is on it?</a>
                            </h4>
                        </div>
                        <div id="collapse5" class="panel-collapse collapse">
                            <div class="panel-body">You can verify your Eurocoin (EURO) balance by using a block
                                explorer and scanning the public address on your paper wallet (we recommend using your
                                phone’s camera for that). You can also verify your balance by typing in your public key
                                to the search bar.
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                    How do I withdraw funds?</a>
                            </h4>
                        </div>
                        <div id="collapse6" class="panel-collapse collapse">
                            <div class="panel-body">To withdraw funds from your paper wallet, install a digital wallet
                                and scan the private key inside the application. For security reasons, if you withdraw
                                funds from your paper wallet, you should withdraw ALL of your balance at once. Don’t
                                leave any funds in your paper wallet, as it could get lost. NEVER use the same paper
                                wallet to deposit funds again! Create a new one instead.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <h3>What are you waiting for?</h3><br>
                <h1>Make Your Paper Wallet Today!</h1><br>
                <a class="btn btn-primary" href="eurowallet.html">Generate Wallet Now</a>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
